# Empire-Minecraft-Utilities

./: build.gradle
src/main/java/dev/frydae/emcutils/mixins/xaero/: ModSettingsMixin.java
src/main/resources/: fabric.mod.json
