# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16

# Mod Properties
mod_version = 1.8.1
maven_group = dev.frydae
archives_base_name = empire-minecraft-utilities

# Dependencies
modmenu_version = 1.16.8
cloth_version = 4.11.15
lombok_version = 1.18.18
