# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17.1
yarn_mappings=14
loader_version=0.11.6
fabric_version=0.37.0+1.17
# Mod Properties
mod_version=2.1.3
# Dependencies
modmenu_version=2.0.2
lombok_version=1.18.20
