# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17
# DO NOT INCREMENT THE FOLLOWING UNTIL 1.17.1
yarn_mappings=11
loader_version=0.11.6
fabric_version=0.36.0+1.17
# Mod Properties
mod_version=2.0.2-SNAPSHOT
maven_group=dev.frydae
archives_base_name=empire-minecraft-utilities
# Dependencies
modmenu_version=2.0.2
cloth_version=5.0.34
lombok_version=1.18.20
